version: '2'
services:
  web:
    build: ./client
    volumes:
      - web-dist:/code/dist
    environment:
      - ENV=PROD
  api:
    build: ./server
    volumes:
      - uwsgi-socket:/var/run/adventurelookup
      - api-static:/var/www/adventurelookup/static
    environment:
      - ENV=PROD
    env_file:
      - /opt/.env
  nginx:
    build: ./nginx
    volumes:
      - ./nginx/conf.prod.d:/etc/nginx/conf.d
      - uwsgi-socket:/var/run/adventurelookup
      - web-dist:/usr/share/nginx/html/adventurelookup/web
      - api-static:/usr/share/nginx/html/adventurelookup/api
    links:
      - web
    ports:
      - "80:80"
    environment:
      - ENV=PROD
  db:
    image: postgres
    volumes:
      - data:/var/lib/postgresql/data
    environment:
      - ENV=PROD
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=adventurelookup
  redis:
    image: redis

volumes:
  uwsgi-socket:
  web-dist:
  api-static:
  data:
    # external: true
